.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: rgb(21,90,107);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#user_img{
    background-image: url('avatar.png');
    background-size: cover;
    background-position: center;
    min-width: 40px;
    min-height: 40px;
  
  }
  .row{
    display: flex;
    flex-direction: row;
    align-content: center;
   
   }
   .row i{
     flex: 1;
     font-size: 20px;
  
   }
 
    .dropbtn:hover, .dropbtn:focus {
    box-shadow: #2980B9;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background:linear-gradient(lightblue,white);
      min-width: 160px;
      white-space: nowrap;
      z-index: 1;
      border-radius:4px; 
    }
    
    .dropdown-content a {
      color: black;
      padding:10px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {
      box-shadow: 0px 0px 4px 4px lightblue;}
    
    .show {display: block;}
    
    
     select,button{
       padding: 7px;
      
     } 
     .filter{
      padding: 10px;
      border-radius: 6px;
       border:none;
       background: rgb(144, 144, 144);
       color: white;
       font-size: 15px;
       box-shadow: black 3px 3px 1px 1px;
      
     }
     .search{
      padding: 10px;
      border-radius: 6px;
      border:none;
      background: rgb(65, 132, 255);
      color: white;
      box-shadow: black 3px 3px 1px 1px;
     
     
    
     }
     a{
       text-align: center;
     }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
     }
    
    .top-container {
      background-color: #f1f1f1;
      padding: 0px;
      text-align: center;
    }
    
    
    .sub{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
     }
    .content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    
    }
    
    
      .users{
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #ffffff;
      grid-gap: 5px 5px;
      padding: 5px;
      max-width:100%;
      }
      .client-card{
    
      background:whitesmoke;
      padding:10px;
      font-size: 15px;
      border-radius:5px;
      color: black;
      font-family: 'Source Serif Pro', serif;
      text-align: center;
      letter-spacing: 1px;
      display: flex;
      flex-direction: column;
     
      }
    
  
  
      a{
          text-decoration: none;
      }
      
    select,button:hover{
    cursor: pointer;
    
    }
    
    
      @media screen and (max-width: 650px) {
    
        li{
          padding: 2px;
        }
        .header {
      padding: 6px 10px;
    
      color: #f1f1f1;
      display: flex;
    
      flex-direction: row;
      align-items: stretch;
    }
        .client-card {
        font-size: 10px;
        padding:2px;
        padding-bottom:10px; 
        flex: 1;
        text-align: center;
       
      }
      .users{
      display: grid;
      grid-template-columns: auto;
      background: #ffffff;    
      grid-gap: 5px 5px;
      padding: 5px;
      max-width:100%;
      }
      select,button{
       padding: 3px;
       margin: 2px;
     
     } 
     .sub{
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-evenly;
     
     }
    .sub_sub{
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin: 2px;
     
    }
    .header .right a{
      padding: 3px;
      color: white;
      background: lightseagreen;
      margin: 2px;
      border-radius:5px; 
      font-size:11px; 
     }
     *{
       font-size:11px; 
      }
      .content a,.content button{
        max-width: 120px;
        margin: auto;
      }
     
     
    
    
    }
    
     /*  map css */
    
    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    /* The popup bubble styling. */
  
   