
body{
  font-family: 'Montserrat', sans-serif !important;

}

/* side bar */

.sidebar div{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidebar a{
  text-decoration: none;
  color: white;
}

.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 10; /* Stay on top */
  top: 0;
  left: 0;
  background-color: rgb(36, 36, 36); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top:10px ; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  color: white;
}
.sidebar i{
  font-size: 30px !important;
  
}

/* navbar */
 .topnav {
  background-color: rgb(44, 44, 44);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: rgb(21,90,107);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* justify search and filter */
.row-btn{
  margin-top: 5px;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(2, 123, 153)  ;
}
/*  nav bar */
.menu{
  background: black;
  padding: 10px;
}
/*  footer */

/* logo image */
.cl_img img{
 background: white;
 border-radius:50%;
}
/* body */
body{
  background: white;
} 
/* cards container*/
.users{
  background: rgb(235, 235, 235) !important;
  border-radius: 5px;
}
#user_img{
  background-image: url('avatar.png');
  background-size: cover;
  background-position: center;
  min-width: 65px;
  min-height: 40px;

}


body{

  font-family: 'Montserrat', sans-serif !important;
  
   }



#map{
    display: none;
}

  .dropbtn:hover, .dropbtn:focus {
  box-shadow: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    white-space: nowrap;
    z-index: 1;
    margin-top:5px;
    border-radius:4px; 
    background: white;
  }
  
  .dropdown-content a {
    color: black;
    padding:10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {
    box-shadow: 0px 0px 4px 4px lightblue;}
  
  .show {display: block;}
  
  
   select{
     padding: 7px;
    
   } 
  
   a{
     text-align: center;
     text-decoration: none;

   }
 
  
  .top-container {
    background-color: #f1f1f1;
    padding: 0px;
    text-align: center;
  }
  
  .header {
    padding: 10px 16px;
    background:rgb(255, 255, 255);
    color: black;
    display: flex;
    border-bottom: gray 1px solid;
    flex-direction: row;
    align-items: stretch;
   
  }
  
  .header .right a{
    padding: 10px;
    color: white;
    background:rgb(21, 90, 107);
     margin: 4px;
    border-radius:5px; 
   }
  .left{
    flex: 1;
    display: flex;
    flex-direction: row;  
    display: flex;
    justify-content: flex-start;
  
   }
  .right{
    flex: 1;
    display: flex;
    flex-direction: row; 
    justify-content: flex-end;
    align-items: center;
  
  }
  .sub{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
   }
   .sub_sub{
    flex-wrap: wrap;
     
   }
  .content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  
  .sticky + .content {
    padding-top: 102px;
  }
  
  
    .users{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    background-color: #ffffff;
    grid-gap: 5px 5px;
    padding: 5px;
    }
    .client-card{
  
    background:white; 
      
    padding:7px;
    font-size: 13px;
    border-radius:5px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    border: 1px gray solid;
  

    font-family: 'Montserrat', sans-serif !important;
      
    text-align:center;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-self: stretch;  
    align-items: center;
    }
  
  
    .client-card li{
        list-style: none;
        max-width:90%;
        padding: 4px;
        margin: 5px;
    }
    li{
      list-style: none;
    }
    .sp_content{
      min-width: 100%;
      font-size: 15px;
    }


    
  select,button:hover{
  cursor: pointer;
  
  }
  
  
    @media screen and (max-width: 650px) {

      .row-links{
        overflow-x: scroll;
      }
      .pagination {
        display: flex;
        padding-left: 0;
        max-width: 2rem;
        list-style: none;
        border-radius: 0.25rem;
      }
      
      .f-row{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: flex-start;  
        }
  
       
      .header {
    padding: 6px 10px;
    background: white;
    color: #f1f1f1;
    display: flex;
  
    flex-direction: row;
    align-items: stretch;
  }

  


    .users{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px 5px;
    padding: 5px;
    max-width:100%;
    }
    select,button{
     padding: 7px;
     margin: 2px;
   
   } 
   .sp_content{
     font-size: 15px;
   }
 
   .sub{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
   }
  .sub_sub{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 2px;
   
  }
  .header .right a{
    padding: 7px;
    color: white;
    background: rgb(21, 90, 107);
    margin: 5px;
    border-radius:5px; 
    font-size:11px; 
   }
    .content a,.content button{
      max-width: 120px;
      margin: auto;
    }
    .footer{

      font-size: 12px;
    }
   
   .footer figure{
     margin: auto;
   }
  
  
  }
  
   /*  map css */
  #map {
    height: 100%;
  }
  
  /* Optional: Makes the sample page fill the window. */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  /* The popup bubble styling. */
  .popup-bubble {
    /* Position the bubble centred-above its parent. */
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -100%);
    /* Style the bubble. */
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    font-family: sans-serif;
    overflow-y: auto;
    max-height: 100px;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);
  }
  
  /* The parent of the bubble. A zero-height div at the top of the tip. */
  .popup-bubble-anchor {
    /* Position the div a fixed distance above the tip. */
    position: absolute;
    width: 100%;
    bottom: 8px;
    left: 0;
  }
  
  /* This element draws the tip. */
  .popup-bubble-anchor::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* Center the tip horizontally. */
    transform: translate(-50%, 0);
    /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
    width: 0;
    height: 0;
    /* The tip is 8px high, and 12px wide. */
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid white;
  }
  
  /* JavaScript will position this div at the bottom of the popup tip. */
  .popup-container {
    cursor: auto;
    height: 0;
    position: absolute;
    /* The max width of the info window. */
    width: 200px;
  }
  .crd{
    display: none;
    flex-direction: column;
    padding: 2px;
    align-items: center;
    background: linear-gradient(white,lightblue);
     
  }
  .crd img{
    margin: 2px;
  }
  .hide{
    display: none;
    text-align: center;
  }

  /*center  footer image*/
.cl_img{
  margin:auto ;
}